spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=catalogue-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8080
management.security.enabled=false
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info

spring.datasource.url = jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username = catalogue
spring.datasource.password = catalogue
spring.jpa.hibernate.ddl-auto = update

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web